apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: profile-controller-root
  namespace: argocd
spec:
  project: ml
  source:
    repoURL: 'https://github.com/arczi92r/manifests'
    path: argocd-apps/profile-controller
    targetRevision: damian
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: profile-controller
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
