applications:
  - name: "istio-base"
    project: "ml"
    destination:
      name: ""
      namespace: "istio-system"
      server: "https://kubernetes.default.svc"
    source:
      chart: "base"
      path: ""
      repoURL: "https://istio-release.storage.googleapis.com/charts"
      targetRevision: "1.17.1"
    syncPolicy:
      autoPrune: "true"
      selfHeal: "true"
      options:
        createNamespace: "true"
  - name: "istiod"
    project: "ml"
    destination:
      name: ""
      namespace: "istio-system"
      server: "https://kubernetes.default.svc"
    source:
      chart: "istiod"
      path: ""
      repoURL: "https://istio-release.storage.googleapis.com/charts"
      targetRevision: "1.17.1"
    syncPolicy:
      autoPrune: "true"
      selfHeal: "true"
      options:
        createNamespace: "true"
  - name: "istio-gateway"
    project: "ml"
    destination:
      name: ""
      namespace: "istio-ingress"
      server: "https://kubernetes.default.svc"
    source:
      chart: "gateway"
      path: ""
      repoURL: "https://istio-release.storage.googleapis.com/charts"
      targetRevision: "1.17.1"
    syncPolicy:
      autoPrune: "true"
      selfHeal: "true"
      options:
        createNamespace: "true"
