{{- range .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: argocd
spec:
  destination:
    name: {{ .destination.name }}
    namespace: {{ .destination.namespace }}
    server: {{ .destination.server }}
  source:
    chart: {{ .source.chart }}
    path: {{ .source.path }}
    repoURL: {{ .source.repoURL }}
    targetRevision: {{ .source.targetRevision }}
  project: {{ .project }}
  syncPolicy:
    automated:
      prune: {{ .syncPolicy.autoPrune }}
      selfHeal: {{ .syncPolicy.selfHeal }}
    syncOptions:
      - CreateNamespace={{ .syncPolicy.options.createNamespace }}
{{- end }}
