apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "kubeflow-pipeline-app"
  namespace: argocd
spec:
  project: ml
  source:
    path: "manifests/kustomize/env/platform-agnostic"
    repoURL: "https://github.com/kubeflow/pipelines.git"
    targetRevision: "1.6.0"
  destination:
    server: https://kubernetes.default.svc
    namespace: "kubeflow"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
