{{- range $key, $val := .Values.applications }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $val.name }}
  namespace: argocd
spec:
  destination:
    namespace: {{ $val.destination.namespace }}
    server: {{ $val.destination.server }}
  source:
    chart: {{ $val.source.chart }}
    path: {{ $val.source.path }}
    repoURL: {{ $val.source.repoURL }}
    targetRevision: {{ $val.source.targetRevision }}
  project: {{ $val.project }}
  syncPolicy:
    automated:
      prune: {{ $val.syncPolicy.autoPrune }}
      selfHeal: {{ $val.syncPolicy.selfHeal }}
    syncOptions:
      - CreateNamespace={{ $val.syncPolicy.options.createNamespace }}
{{- end }}
