apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-base
  namespace: istio
spec:
  destination:
    name: ''
    namespace: {{ .Values.base.destination.namespace }}
    server: {{ .Values.base.destination.server }}
  source:
    path: ''
    repoURL: {{ .Values.base.source.repoURL }}
    targetRevision: ''
    chart: {{ .Values.base.source.chart }}
  project: {{ .Values.base.project }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
