apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istiod
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: {{ .Values.istiod.destination.namespace }}
    server: {{ .Values.istiod.destination.server }}
  source:
    path: ''
    repoURL: {{ .Values.istiod.source.repoURL }}
    targetRevision: {{ .Values.istiod.source.targetRevision }}
    chart: {{ .Values.istiod.source.chart }}
  project: {{ .Values.istiod.project }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
