apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "profile-controller-app"
  namespace: argocd
  inalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: ml
  source:
    path: "components/profile-controller/config/base"
    repoURL: "https://github.com/kubeflow/kubeflow.git"
    targetRevision: "v1.6.0"
  destination:
    server: https://kubernetes.default.svc
    namespace: "kubeflow"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
